spring.application.name=api-gateway
#management.security.enabled=false
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.compatibility-verifier.enabled=false
#spring.main.web-application-type=reactive

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.import-check.enabled=false

