#Server port
server.port = 8888
#application name
spring.application.name = CONFIG-SERVER
#Git repo location.
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.uri = https://github.com/Erepairo/spring-config-server
spring.cloud.config.server.git.username = Erepairo
spring.cloud.config.server.git.password = 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

#management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.clone-on-start=true

#management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
