#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=servieproviderdb
#eureka.instance.prefer-ip-address=true
#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.main.allow-bean-definition-overriding=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springfox.documentation.swagger.v2.path=/erepario/serviceprovider
#
#propertiesforrabbitmq
#spring.rabbitmq.addresses = localhost:5672
#rabbit.mq.user.name=guest
#rabbit.mq.password=guest
#
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#server.port=8081
spring.application.name=SERVICE-PROVIDER-SERVICE

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.import-check.enabled=false

##Eureka server
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.hostname= localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.preferIpAddress = true
#spring.main.allow-bean-definition-overriding=true