server.port=9094
spring.datasource.url= jdbc:mysql://localhost:9096/authenticate?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username= root
spring.datasource.password= Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/


spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.allow-bean-definition-overriding=true

#application name
#spring.application.name = USER_AUTHENTICATION_SERVICE

#Config Server location
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.import-check.enabled=false

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus


#Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.hostname= localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.preferIpAddress = true